#####
# NODE ENVIRONMENT (local | development | testing | uat | production)
#
NODE_ENV=development

#####
# App
#
APP_HOST=0.0.0.0
APP_PORT=3001

#####
# MySQL DB
#
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Revdau_emp_portal
DB_USER=root
DB_PASSWORD=manager

####
# secret key
#

key = rLjd1Wik3yFV6QPTFLQv3KmjvLqTcqOu